p {
    font-size: 15px;
}

.background-image-holder{
	position: absolute;
	&:not([class*='col-']){
		width: 100%;
	}
	height: 100%;
	top: 0;
	left: 0;
	background-size: cover !important;
	//background-position: 25% 25% !important;
	z-index: 0;
	transition: opacity .3s linear;
	-webkit-transition: opacity .3s linear;
	opacity: 0;
	//background: @color-dark;
	&.background--bottom{
		background-position: 50% 100% !important;
	}
	&.background--top{
		background-position: 50% 0% !important;
	}

}

img {
    height: 100%;
}